/* Nav */

.navigation {

	padding: 31px 0 35px;
	height: 80px;
	color: #fff;
	background-color: black;
	background-image: url('../../img/header/header-bg.jpg');
	background-size: cover;
	background-position: center center;
	
	border-radius: 0 0 54px 54px;
}

.navigation a {
	color: white;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 30px;
}

.container--nav {
	height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;	
}

.logo {
	flex-shrink: 0;
}


/* Nav list */

.nav-list {
	display: flex;
	column-gap: 54px;
	font-size: 14px;
	font-weight: 300;
    text-transform: capitalize;
}

li {
    list-style-type:  none;
  }
  
.nav-list__link {
	opacity: 0.7;
}

.nav-list__link--active {
	opacity: 1;
}


@media (max-width: 1230px) {
	.form {
		width: auto;
		height: auto;
	}

	.easepick-wrapper {
		z-index: 9;
	}

	.form__input--when {
		width: 200px;
	}

	.form__input--guests {
		width: 140px;
	}

	.form__input--activity {
		width: 180px;
	}

	.autoComplete_wrapper > input {
		width: auto !important;
	}
}

@media (max-width: 1139px) {
	.logo {
		padding-left: 25px;
		text-indent: 0em;
    	margin-left: -3em;
	}

	.header {
		height: auto;
		min-height: 80px;
		border-radius: 0 0 40px 40px;

	}

	.container--header {
		justify-content: flex-start;
		row-gap: 90px;
	}

	.header__title {
		font-size: 32px;
		margin-top: -60%;
	}

	.nav-list {
		display: none;
	}
	.nav__user {
		display: none;
	}

	.mobile-nav {
		width: 150px;
	}


	.mobile-nav-btn {
		display: block;
	}


	.mobile-nav--open {
		padding-left: 40%;
	}

	.nav-icon--active::after {
		padding-left: 20%;
	}

	.main {
		row-gap: 60px;
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.section__header {
		margin-bottom: 34px;
	}

	.title-1 {
		font-size: 26px;
	}

    .about-us__title {
        font-size: 26px;
    }

	.section__cards--6-in-row {
		grid-template-columns: repeat(3, 1fr);
	}

	.section__cards--4-in-row {
		grid-template-columns: repeat(2, 1fr);
	}

	.card__text {
		font-size: 14px;
	}

    .card__footer {
		column-gap: 10px;
	}

    .about-us__text {
		font-size: 14px;
    }

    .footer {
		padding: 60px 0px;
	}

	.footer__row {
		grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
	}

    .footer__subscribe {
        grid-column-start: 1;
        grid-column-end: -1;
        max-width: none;
    }

    .subscribe__input {
        width: 100%;
    }
}

@media (max-width: 1040px) {
	.form {
		margin-top: -50%;
		width: auto;
		height: auto;
		flex-direction: column;
	}

	.form__input-wrapper {
		width: 100%;
	}

	.button--search {
		width: 100%;
	}
}

@media (max-width: 949px) {
	.section__cards--2-in-row {
		grid-template-columns: 1fr;
	}
    .about-us {
        gap: 24px;
    }
}


@media (max-width: 640px) {
    .button-more { 
		width: 128px;
		font-size: 15px;
		white-space: nowrap;
	}

	.button-act {
		width: 100px;
		font-size: 15px;
		white-space: nowrap;
	}

	.section__cards--popular {
		grid-template-columns: repeat(2, 1fr);
	}

	.section__cards--6-in-row {
		grid-template-columns: repeat(2, 1fr);
	}

	.section__cards--4-in-row {
		grid-template-columns: repeat(1, 1fr);
	}

    .card--wide {
        grid-template-columns: 1fr;
    }

    .about-us {
        grid-template-columns: 1fr;
    }

    .about-us__desc {
        gap: 18px;
    }

    .footer__row {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .footer__nav-wrapper {
        justify-content: space-between;
        gap: 20px;
    }
}

@media (max-width: 639px) {
	

	.section__cards--6-in-row {
		grid-template-columns: repeat(2, 1fr);
	}

	.section__cards--4-in-row {
		grid-template-columns: repeat(1, 1fr);
	}

    .card--wide {
        grid-template-columns: 1fr;
    }

    .about-us {
        grid-template-columns: 1fr;
    }

    .about-us__desc {
        gap: 18px;
    }

    .footer__row {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .footer__nav-wrapper {
        justify-content: space-between;
        gap: 20px;
    }
}

@media (max-width: 510px) {
	.subscribe__input {
		width: 120%;
		font-size: xx-small;
	}

	
	.subscribe__btn-wparrer {
		padding-left: 60px;
	}
}



@media (max-width: 440px) {
	.section__cards--6-in-row {
		grid-template-columns: repeat(1, 1fr);
	}


}
